spring.datasource.url=jdbc:sqlserver://server-topdealer.database.windows.net:1433;database=db_topdealer;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=Rafaeldev
spring.datasource.password=Raf!170508
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update